language: php

php:
  - 5.6
  - 5.5

env:
  - SYMFONY_VERSION=3.4
  - SYMFONY_VERSION=3.3
  - SYMFONY_VERSION=3.2
  - SYMFONY_VERSION=3.1
  - SYMFONY_VERSION=3.0
before_script:
  - composer require symfony/framework-bundle:${SYMFONY_VERSION}

notifications:
  email:
    - jhon.jairo.alvarez.londono@gmail.com
